resources/blueprints/globals/profile.yaml (before)
title: Profile
tabs:
  personal:
    display: Personal Info
    sections:
      -
        fields:
          -
            handle: full_name
            field:
              type: text
              required: true
              display: Full Name
          -
            handle: job_title
            field:
              type: text
              required: true  
              display: Job Title
          -
            handle: location
            field:
              type: text
              display: Location
          -
            handle: phone
            field:
              type: text
              display: Phone Number
          -
            handle: email
            field:
              type: text
              required: true
              display: Email Address
          -
            handle: linkedin
            field:
              type: text
              display: LinkedIn URL
          -
            handle: github
            field:
              type: text
              display: GitHub URL
          -
            handle: website
            field:
              type: text
              display: Personal Website
          -
            handle: profile_image
            field:
              type: assets
              display: Profile Image
              max_files: 1
              container: assets
  professional:
    display: Professional
    sections:
      -
        fields:
          -
            handle: career_summary
            field:
              type: textarea
              display: Career Summary
              instructions: Brief overview of your professional experience
          -
            handle: bio
            field:
              type: markdown
              display: Professional Bio
              instructions: Detailed professional biography
          -
            handle: skills
            field:
              type: list
              display: Core Skills
              instructions: Main technical skills and expertise
          -
            handle: principles
            field:
              type: list
              display: Work Principles
              instructions: Your professional principles and methodologies
          -
            handle: resume
            field:
              type: assets
              display: Resume PDF
              instructions: Upload your latest resume in PDF format
              max_files: 1
              container: assets
              restrict: pdf
  education:
    display: Education
    sections:
      -
        fields:
          -
            handle: degree
            field:
              type: text
              display: Degree
          -
            handle: university
            field:
              type: text
              display: University
          -
            handle: gpa
            field:
              type: text
              display: GPA
          -
            handle: years
            field:
              type: text
              display: Years Attended

resources/blueprints/globals/profile.yaml (after)
title: Profile
tabs:
  personal:
    display: Personal Info
    sections:
      -
        fields:
          -
            handle: full_name
            field:
              type: text
              required: true
              display: Full Name
          -
            handle: job_title
            field:
              type: text
              required: true
              display: Job Title
          -
            handle: location
            field:
              type: text
              display: Location
          -
            handle: email
            field:
              type: text
              required: true
              display: Email Address
          -
            handle: linkedin
            field:
              type: text
              display: LinkedIn URL
          -
            handle: github
            field:
              type: text
              display: GitHub URL
          -
            handle: website
            field:
              type: text
              display: Personal Website
          -
            handle: profile_image
            field:
              type: assets
              display: Profile Image
              max_files: 1
              container: assets
  professional:
    display: Professional
    sections:
      -
        fields:
          -
            handle: career_summary
            field:
              type: textarea
              display: Career Summary
              instructions: Brief overview of your professional experience
          -
            handle: bio
            field:
              type: markdown
              display: Professional Bio
              instructions: Detailed professional biography
          -
            handle: skills
            field:
              type: list
              display: Core Skills
              instructions: Main technical skills and expertise
          -
            handle: principles
            field:
              type: list
              display: Work Principles
              instructions: Your professional principles and methodologies
          -
            handle: resume
            field:
              type: assets
              display: Resume PDF
              instructions: Upload your latest resume in PDF format
              max_files: 1
              container: assets
              restrict: pdf
  education:
    display: Education
    sections:
      -
        fields:
          -
            handle: degree
            field:
              type: text
              display: Degree
          -
            handle: university
            field:
              type: text
              display: University
          -
            handle: gpa
            field:
              type: text
              display: GPA
          -
            handle: years
            field:
              type: text
              display: Years Attended

resources/blueprints/globals/profile.yaml (diff)
@@ -15,18 +15,13 @@ tabs:
             handle: job_title
             field:
               type: text
-              required: true  
+              required: true
               display: Job Title
           -
             handle: location
             field:
               type: text
               display: Location
-          -
-            handle: phone
-            field:
-              type: text
-              display: Phone Number
           -
             handle: email
             field:
